<!DOCTYPE html>
<html class="wide wow-animation" lang="es-419">
    <head>
        <title>Acerca de</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <link rel="icon" href="images/TEQSA BLANCO.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css">
        <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    </head>
    <body>
        <div class="preloader">
          <div class="preloader-logo"><img src="images/teqsa-inicio.png" alt="" width="151" height="74" srcset="images/teqsa-inicio.png 2x" />
          </div>
          <div class="preloader-body">
              <div id="loadingProgressG">
                  <div class="loadingProgressG" id="loadingProgressG_1"></div>
              </div>
          </div>
      </div>
      <div class="page">
          <header class="section page-header">
              <div class="rd-navbar-wrap">
                  <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="106px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                      <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                      <div class="rd-navbar-aside-outer">
                          <div class="rd-navbar-aside">
                              <div class="rd-navbar-panel">
                                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><samp></samp></button>
                                  <div class="rd-navbar-brand">
                                      <a class="brand" href="index.html"><img src=" images/TEQSA.png" alt="" width="20" height="10"></a>
                                  </div>
                              </div>
                              <div class="rd-navbar-aside-righr rd-navbar-collapse">
                                  <ul class="rd-navbar-corporate-contacts">
                                      <li>
                                          <div class="unit unit-spacing-xs">
                                              <div class="unit-left"><span class="icon fa fa-clock-o"></span></div>
                                              <div class="unit-body">
                                                  <p>08:00<span>am</span> — 06:00<span>pm</span></p>
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="unit unit-spaciong-xs">
                                              <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                                              <div class="unit-body"><a class="link-phone" href="tel:+52 55-9019-1641">+52 55-9019-1641</a></div>
                                          </div>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="rd-navbar-main-outer">
                          <div class="rd-navbar-main">
                              <div class="rd-navbar-nav-wrap">
                                  <ul class="list-inline list-inline-md rd-navbar-corporate-list-social">
                                      <li><a class="icon fa fa-facebook" href="#"></a></li>
                                  </ul>
                                  <ul class="rd-navbar-nav">
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">INICIO</a></li>
                                    <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">EMPRESA</a></li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacto.html">CONTACTO</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </nav>
              </div>
          </header>
          <section class="breadcrumbs-custom-inset">
            <div class="breadcrumbs-custom context-dark bg-overlay-64">
              <div class="container">
                <h2 class="breadcrumbs-custom-title">Acerca de nosotros</h2>
                      <ul class="breadcrumbs-custom-path">
                          <li><a href="index.html">Inicio</a></li>
                          <li class="active">TEQSA</li>
                      </ul>
                </div>
                <div class="box-position" style="background-image: url(images/teqsa-breadcrumbs-bg.jpg);"></div>
              </div>
          </section><br>
          <section class="section-75 section-md-120 section-lg-120 section-xl-150" id="custom-way-point">
            <div class="container text-left">
                <div class="row row-15 justify-content-sm-center">
                    <div class="row justify-content-sm-center offset-top-60 offset-md-top-125 offset-lg-top-150">
                        <div class="col-xl-12 col-md-8 col-lg-9">
                            <div class="row row-30 align-items-xl-center justify-content-xl-between">
                                <div class="col-xl-6">
                                    <img class="img-responsive" src="images/teqsa-historia.jpg" alt="" width="735" height="460" />
                              </div>
                              <div class="col-xl-5">
                                  <h2>Historia</h2>
                                  <p class="text-justify">Transportes de Especialidades Químicas S. A. de C.V. es una empresa fundada en 1999 con el objetivo de transportar materiales peligrosos asi como gases licuados con la seguridad, responsabilidad y experiencia que se require en el manejo de estos productos.
                                    En el año 2001 debido a la demanda de servicio especializado y responsable se incursiona en traslados en caja seca y plataforma, brindando un manejo seguro, especializado e innovador que agrega valor a nuestros clientes.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <section class="section section-lg section-inset-1 position-relative index-1">
            <div class="container offset-negative-1">
              <div class="row no-gutters">
                <div class="col-sm-6 col-lg-3 wow fadeInUp">
                  <article class="box-default box-default-3">
                    <div class="box-default-icon fa-globe"></div>
                    <h4 class="box-default-title">Servicios<br></h4>
                    <div class="box-default-text">Patio de resguardo, talleres, central logistica, gestiones API, tractocamión, servicio de transporte de contenedor, caja seca, plataforma y servicios de transporte de 3,5 Ton.</div>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".05s">
                  <article class="box-default box-default-2">
                    <div class="box-default-icon fa-lightbulb-o"></div>
                    <h4 class="box-default-title">Experiencia<br></h4>
                    <div class="box-default-text">Contamo con experiencia en procesos logísticos, infraestructura, manejo y traslado de materiales peligrosos (MATPEL)<br>&nbsp;</div>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".1s">
                  <article class="box-default box-default-1">
                    <div class="box-default-icon fa-cog"></div>
                    <h4 class="box-default-title">Ofrecemos<br></h4>
                    <div class="box-default-text">Estamos comprometidos con brindar el mejor servicio, mejor calidad, optimización de rutas, servicio adicional de recolección y entrega de contenedores y caja seca.</div>
                  </article>
                </div>
                <div class="col-sm-6 col-lg-3 wow fadeInUp" data-wow-delay=".15s">
                  <article class="box-default">
                    <div class="box-default-icon fa-briefcase"></div>
                    <h4 class="box-default-title"><br></h4>
                    <div class="box-default-text"></div>
                  </article>
                </div>
                <div class="col-sm-12 col-lg-12 col-xl-12">
                  <br>
                  <a class="button button-secondary button-pipaluck" href="contacto.html">Contactanos</a>
                </div>
                
              </div>
            </div>
          </section>
          <section class="section section-sm section-last bg-default" id="datos-emp">
            <div class="container">
              <h3>Nuestros Valores</h3>
              <div class="owl-carousel owl-modern" data-items="1" data-stage-padding="15" data-margin="30" data-dots="true" data-animation-in="fadeIn" data-animation-out="fadeOut" data-autoplay="true">
                <article class="quote-lisa">
                  <div class="quote-lisa-body"><h5 class="quote-lisa-cite">Honestidad y Honradez</h5>
                    <div class="quote-lisa-text">
                      <p class="q">Actuar con sinceridad hacia nosotros, compañeros, clientes y proveedores trabajando con eficiencia y sin abuso de recursos brindando la seguridad de un servicio de calidad.</p>
                    </div>
                  </div>
                </article>
                <article class="quote-lisa">
                  <div class="quote-lisa-body"><h5 class="quote-lisa-cite">Responsabilidad</h5>
                    <div class="quote-lisa-text">
                      <p class="q">Cumplir puntual, eficaz y eficientemente las tareas y obligaciones asignadas respondiendo por nuestras acciones y asumiendo las consecuencias de éstas.</p>
                    </div>
                  </div>
                </article>
                <article class="quote-lisa">
                  <div class="quote-lisa-body"><h5 class="quote-lisa-cite">Compromiso</h5>
                    <div class="quote-lisa-text">
                      <p class="q">Amar nuestro trabajo y conducirnos con firmeza, convicción y espíritu de servicio para alcanzar las metas organizacionales.</p>
                    </div>
                  </div>
                </article>
                <article class="quote-lisa">
                    <div class="quote-lisa-body"><h5 class="quote-lisa-cite">Calidad Humana</h5>
                      <div class="quote-lisa-text">
                        <p class="q">Amar nuestro trabajo y conducirnos con firmeza, convicción y espíritu de servicio para alcanzar las metas organizacionales.</p>
                      </div>
                    </div>
                  </article>
                  <article class="quote-lisa">
                    <div class="quote-lisa-body"><h5 class="quote-lisa-cite">Ética</h5>
                      <div class="quote-lisa-text">
                        <p class="q">Cumplir con congruencia nuestro conjunto de valores.</p>
                      </div>
                    </div>
                  </article>
              </div>
            </div>
          </section>
          <!--<section class="bg-gray-darker-4 section-75 section-md-120 section-lg-150 section-lg-bottom-130" id="datos-emp">
            <div class="container">
              <div class="row justify-content-sm-center">
                <div class="col-xl-12 col-lg-8">
                  <div class="row row-55">
                    <div class="col-xl-5 col-xxl-6 row-40">
                      <h2>Conoce Más</h2>
                      <div>
                        <div class="unit flex-column flex-md-row unit-spacing-md text-md-left">
                          <div class="unit-left"><span class="icon icon-xl icon-primary mercury-icon-money-3 mercury-ico"></span></div>
                          <div class="unit-body">
                            <h5><span class="small">Contamos con</span>Instalaciones y Equipos</h5>
                            <p class="inset-xxl-right-40 text-justify">
                                Para brindar el mejor servicio en: Patio de resguardo, talleres, central logistica, gestiones API, tractocamión, servicio de transporte de contenedor, caja seca, plataforma y servicios de transporte de 3,5 Ton.</p>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="unit flex-column flex-md-row unit-spacing-md text-md-left">
                          <div class="unit-left"><span class="icon mercury-icon-partners mercury-ico icon-xl icon-primary"></span></div>
                          <div class="unit-body">
                            <h5><span class="small">Contamos con</span>Personal Profecional</h5>
                            <p class="inset-xxl-right-40">
                              Con experiencia en: procesos logisticos, infraestructura, manejo, traslado de materiales peligrosos y experiencia en manejo de MATPEL</p>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="unit flex-column flex-md-row unit-spacing-md text-md-left">
                          <div class="unit-left"><span class="icon mercury-icon-tools mercury-ico icon-xl icon-primary"></span></div>
                          <div class="unit-body">
                            <h5><span class="small">Experiencia</span>Para Proveer</h5>
                            <p class="inset-xxl-right-40">
                              Mejor servicio, mejor calidad, optimización de rutas</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-7 col-xxl-6 row-40">
                      <h2>Servicios</h2>
                      <p>El SGC de Transporte de Especialidades Químicas S.A. de C.V. abarca los servicios de productos químicos, petroquímicos, servicio de traslado especializado en caja seca, Plataforma y/ o chasis para contenedores de 20 y 40 ft, Servicios Adicionales de Recolección y entrega de contenedores y caja seca.</p>
                      <img class="img-responsive" src="images/fondo-teqsa4.png" alt="" width="735" height="460" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>-->
          <section class="section section-lg section-inset-1 position-relative index-1" id="otros-temas">
            <div class="container offset-negative-1">
              <div class="row row-30 bordered">
                <div class="col-md-6 wow fadeInRight">
                  <article class="box-minimal">
                    <div class="unit unit-spacing-md flex-column flex-sm-row text-center text-sm-left">
                      <div class="unit-left">
                        <div class="box-minimal-icon fa-comments"></div>
                      </div>
                      <div class="unit-body">
                        <h4 class="box-minimal-title">Comunidad TEQSA</h4>
                        <div class="box-minimal-text"><p class="text-justify">Apoyamos y promovemos el respeto por las personas y el medio ambiente, conduciendo nuestra operaciones con ética y responsabilidad social.
                            Reconocemos la importancia que tenemos en el abastecimiento y distribución de materiales y como auto transportista buscamos satisfacer los requerimientos del cliente con un modelo ganar-ganar y en un ambiente de alta coordinación, comunicación e intercambio ágil de información, para ofrecer un servicio de ruteo y programación eficiente. </p></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-md-6 wow fadeInRight" data-wow-delay=".05s">
                  <article class="box-minimal">
                    <div class="unit unit-spacing-md flex-column flex-sm-row text-center text-sm-left">
                      <div class="unit-left">
                        <div class="box-minimal-icon fa-shiel"></div>
                      </div>
                      <div class="unit-body">
                        <h4 class="box-minimal-title">Seguridad</h4>
                        <div class="box-minimal-text"><p class="text-justify">Lograr que todo el personal sea responsable y consiente de: prevenir y corregir de forma inmediata cualquier actividad que ponga en riesgo:
                            <br><br>•	Su salud y la de sus compañeros
                            <br>•	El bienestar de la comunidad.
                            <br>•	La preservación del medio ambiente
                            <br><br>En tal sentido nos comprometemos a brindar toda nuestra atención y esfuerzo a la prevención de lesiones, daños o accidentes; a las personas, a la propiedad o al ambiente, como resultado de nuestras actividades.
                            </p></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-md-6 wow fadeInRight" data-wow-delay=".1s">
                  <article class="box-minimal">
                    <div class="unit unit-spacing-md flex-column flex-sm-row text-center text-sm-left">
                      <div class="unit-left">
                        <div class="box-minimal-icon fa-group"></div>
                      </div>
                      <div class="unit-body">
                        <h4 class="box-minimal-title">Programas de Desarrollo</h4>
                        <div class="box-minimal-text"><p class="text-justify">Estamos comprometidos con la profesionalización del sector por lo que participamos en programas de desarrollo en transporte con CANACAR, IMT, CONUEE, SICT.</p></div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-md-6 wow fadeInRight" data-wow-delay=".15s">
                  <article class="box-minimal">
                    <div class="unit unit-spacing-md flex-column flex-sm-row text-center text-sm-left">
                      <div class="unit-left">
                        <div class="box-minimal-icon fa-thumbs-up"></div>
                      </div>
                      <div class="unit-body">
                        <h4 class="box-minimal-title">99% De Clientes Satisfechos</h4>
                        <div class="box-minimal-text"><p class="text-justify">Todos nuestros clientes quedan satisfechos con nuestros servicios y atenciones que nuestro personal capacitado y competente les brinda.</p></div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </section>
          <footer class="section footer-corporate context-dark">
            <div class="footer-corporate-inset">
                <div class="container">
                    <div class="row row-40 justify-contect-lg-between">
                        <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
                            <div class="o-desktop">
                                <div class="wow slideInRight" data-wow-delay="0s">
                                    <h6 class="text-spacing-100 text-uppercase">Contactanos</h6>
                                    <ul class="footer-contacts d-line-block d-sm-block">
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                                                <div class="unit-body">
                                                    <a class="link-location" href="https://goo.gl/maps/JMPXpNouHxuGbD848">
                                                      OFICINA CENTRAL:  <br />Canarias 317 Col. Portales, Delegación Benito Juárez, México D.F.
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                                                <div class="unit-body"><a class=" link-phone" href="tel:+52 55-9019-1643">+52 55-9019-1643</a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                                                <div class="unit-body">
                                                  <a class="link-location" href="https://goo.gl/maps/2NBogRUeejP7EWUa9">
                                                    PATIO MANZANILLO:<br />Calle Ballena s/n, Manzanillo Colima, CP. 28219 
                                                </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                                                <div class="unit-body"><a class="link-aemail" href="mailto:ventas@teqsa.com.mx">ventas@teqsa.com.mx</a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
                            <div class="o-desktop">
                                <div class="wow slideInRight" data-wow-delay="0s">
                                    <br />
                                    <ul class="footer-contacts d-line-block d-sm-block">
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                                                <div class="unit-body">
                                                    <a class="link-location" href="https://goo.gl/maps/5kzCWpnjz5mxRE917">
                                                        CENTRO DE OPERACIONES CALTEC:<br />Huehuetoca s/n, Parque Industrial Xhala, Cuautitlán Izcalli, Edo. De México, C.P. 54714
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                                                <div class="unit-body"><a class=" link-phone" href="tel:+52 55-9019-1641">+52 55-9019-1641</a></div>
                                                <div class="unit-body">&nbsp;<a>o</a>&nbsp;</div>
                                                <div class="unit-body"><a class=" link-phone" href="tel:+52 55-9019-1642">+52 55-9019-1642</a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                                                <div class="unit-body"><a class="link-aemail" href="mailto:servicioalcliente@teqsa.com.mx">servicioalcliente@teqsa.com.mx</a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-11 col-md-7 col-lg-5 col-xl-4">
                            <div class="on-dekstop">
                                <div class="wow slideInLeft" data-wow-delay="0s">
                                    <h6 class="text-spacion-100 text-uppercase">Liks Directos</h6>
                                    <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                                      <li><a href="about.html">Acerca de nosotros</a></li>
                                      <li><a href="about.html#otros-temas">Otros Temas</a></li>
                                      <li><a href="about.html#datos-emp">Datos</a></li>
                                      <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-corporate-bottom-panel">
                <div class="container">
                    <div class="row justfy-content-xl-space-berween row-10 align-items-md-center2">
                        <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
                            <div>
                                <ul class="list-inline list-inline-sm footer-social-list-2">
                                    <li><a class="icon fa fa-facebook" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 order-sm-first">
                            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span> Todos los derechos reservados a<a href="http://www.teqsa.com.mx/index.html"><span> TEQSA</span></a></p>
                        </div>
                        <div class="col-sm-6 col-md-4 text-md-right">
                            <p class="rights"><a href="politica-privacidad.html">Politica de Privacidad</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
      </div>
      <div class="snackbars" id="form-output-global"></div>
      <script src="js/core.min.js"></script>
      <script src="js/script.js"></script>
    </body>
</html>