<!DOCTYPE html>
<html class="wide wow-animation" lang="es-419">
    <head>
        <title>Acerca de</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <link rel="icon" href="images/TEQSA BLANCO.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css">
        <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    </head>
    <body>
        <div class="preloader">
            <div class="preloader-logo"><img src="images/teqsa-inicio.png" alt="" width="151" height="74" srcset="images/teqsa-inicio.png 2x" />
            </div>
            <div class="preloader-body">
                <div id="loadingProgressG">
                    <div class="loadingProgressG" id="loadingProgressG_1"></div>
                </div>
            </div>
        </div>
      <div class="page">
          <header class="section page-header">
              <div class="rd-navbar-wrap">
                  <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="106px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                      <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                      <div class="rd-navbar-aside-outer">
                          <div class="rd-navbar-aside">
                              <div class="rd-navbar-panel">
                                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><samp></samp></button>
                                  <div class="rd-navbar-brand">
                                      <a class="brand" href="index.html"><img src=" images/TEQSA.png" alt="" width="20" height="10"></a>
                                  </div>
                              </div>
                              <div class="rd-navbar-aside-righr rd-navbar-collapse">
                                  <ul class="rd-navbar-corporate-contacts">
                                      <li>
                                          <div class="unit unit-spacing-xs">
                                              <div class="unit-left"><span class="icon fa fa-clock-o"></span></div>
                                              <div class="unit-body">
                                                  <p>08:00<span>am</span> — 06:00<span>pm</span></p>
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="unit unit-spaciong-xs">
                                              <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                                              <div class="unit-body"><a class="link-phone" href="tel:+52 55-9019-1641">+52 55-9019-1641</a></div>
                                          </div>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="rd-navbar-main-outer">
                          <div class="rd-navbar-main">
                              <div class="rd-navbar-nav-wrap">
                                  <ul class="list-inline list-inline-md rd-navbar-corporate-list-social">
                                      <li><a class="icon fa fa-facebook" href="#"></a></li>
                                  </ul>
                                  <ul class="rd-navbar-nav">
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">INICIO</a></li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">EMPRESA</a></li>
                                    <li class="rd-nav-item active"><a class="rd-nav-link" href="contacto.html">CONTACTO</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </nav>
              </div>
          </header>
        <section class="section section-sm section-first bg-default">
            <div class="container">
                <div class="row row-30 justify-content-center">
                    <div class="col-sm-8 col-md-6 col-lg-4">
                        <article class="box-contacts">
                            <div class="box-contacts-body">
                                <div class="box-contacts-icon fl-bigmug-line-cellphone55"></div>
                                <p class="box-contacts-link">Teléfonos</p>
                                <div class="box-contacts-decor"></div>
                                <p class="box-contacts-link"><a href="tel:+52 55-9019-1641">+52 55-9019-1641</a></p>
                                <p class="box-contacts-link"><a href="tel:+52 55-9019-1642">+52 55-9019-1642</a></p>
                                <p class="box-contacts-link"><a href="tel:+52 55-9019-1643">+52 55-9019-1643</a></p>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-8 col-md-6 col-lg-4">
                        <article class="box-contacts">
                            <div class="box-contacts-body">
                                <div class="box-contacts-icon fl-bigmug-line-up104"></div>
                                <p class="box-contacts-link">Dirección</p>
                                <div class="box-contacts-decor"></div>
                                <p class="box-contacts-link"><a href="https://goo.gl/maps/JMPXpNouHxuGbD848">Canarias 317 Col. Portales, Delegación Benito Juárez, CDMX</a></p>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-8 col-md-6 col-lg-4">
                        <article class="box-contacts">
                            <div class="box-contacts-body">
                                <div class="box-contacts-icon fl-bigmug-line-chat55"></div>
                                <p class="box-contacts-link">Email</p>
                                <div class="box-contacts-decor"></div>
                                <p class="box-contacts-link"><a href="mailto:ventas@teqsa.com.mx">ventas@teqsa.com.mx</a></p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-sm section-last bg-default text-left">
            <div class="container">
              <article class="title-classic">
                <div class="title-classic-title">
                  <h3>¿Requieres más información?</h3>
                </div>
                <div class="title-classic-text">
                  <p>Si tiene alguna pregunta, duda o sugerencia solo complete el formulario de contacto y le atenderemos de manera personal  a la brevedad.</p>
                </div>
              </article>
              <form class="rd-form rd-form-variant-2 rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-14 gutters-14">
                  <div class="col-md-4">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-your-name-2" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-your-name-2">Nombre</label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-email-2" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="contact-email-2">E-mail</label>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-phone-2" type="text" name="phone" data-constraints="@Numeric">
                      <label class="form-label" for="contact-phone-2">Telefono</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message-2">Mensaje</label>
                      <textarea class="form-input textarea-lg" id="contact-message-2" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                </div>
                <button class="button button-secondary button-pipaluk" type="submit">Enviar Mensaje</button>
              </form>
            </div>
          </section>
          <footer class="section footer-corporate context-dark">
            <div class="footer-corporate-inset">
                <div class="container">
                    <div class="row row-40 justify-contect-lg-between">
                        <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
                            <div class="o-desktop">
                                <div class="wow slideInRight" data-wow-delay="0s">
                                    <h6 class="text-spacing-100 text-uppercase">Contactanos</h6>
                                    <ul class="footer-contacts d-line-block d-sm-block">
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                                                <div class="unit-body">
                                                    <a class="link-location" href="https://goo.gl/maps/JMPXpNouHxuGbD848">
                                                      OFICINA CENTRAL:  <br />Canarias 317 Col. Portales, Delegación Benito Juárez, México D.F.
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                                                <div class="unit-body"><a class=" link-phone" href="tel:+52 55-9019-1643">+52 55-9019-1643</a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                                                <div class="unit-body">
                                                    <a class="link-location" href="https://goo.gl/maps/2NBogRUeejP7EWUa9">
                                                        PATIO MANZANILLO:<br />Calle Ballena s/n, Manzanillo Colima, CP. 28219 
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                                                <div class="unit-body"><a class="link-aemail" href="mailto:ventas@teqsa.com.mx">ventas@teqsa.com.mx</a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
                            <div class="o-desktop">
                                <div class="wow slideInRight" data-wow-delay="0s">
                                    <br />
                                    <ul class="footer-contacts d-line-block d-sm-block">
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                                                <div class="unit-body">
                                                    <a class="link-location" href="https://goo.gl/maps/5kzCWpnjz5mxRE917">
                                                        CENTRO DE OPERACIONES CALTEC:<br />Huehuetoca s/n, Parque Industrial Xhala, Cuautitlán Izcalli, Edo. De México, C.P. 54714
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                                                <div class="unit-body"><a class=" link-phone" href="tel:+52 55-9019-1641">+52 55-9019-1641</a></div>
                                                <div class="unit-body">&nbsp;<a>o</a>&nbsp;</div>
                                                <div class="unit-body"><a class=" link-phone" href="tel:+52 55-9019-1642">+52 55-9019-1642</a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                                                <div class="unit-body"><a class="link-aemail" href="mailto:servicioalcliente@teqsa.com.mx">servicioalcliente@teqsa.com.mx</a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-11 col-md-7 col-lg-5 col-xl-4">
                            <div class="on-dekstop">
                                <div class="wow slideInLeft" data-wow-delay="0s">
                                    <h6 class="text-spacion-100 text-uppercase">Liks Directos</h6>
                                    <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                                        <li><a href="about.html">Acerca de nosotros</a></li>
                                        <li><a href="about.html#otros-temas">Otros Temas</a></li>
                                        <li><a href="about.html#datos-emp">Datos</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-corporate-bottom-panel">
                <div class="container">
                    <div class="row justfy-content-xl-space-berween row-10 align-items-md-center2">
                        <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
                            <div>
                                <ul class="list-inline list-inline-sm footer-social-list-2">
                                    <li><a class="icon fa fa-facebook" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 order-sm-first">
                            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span> Todos los derechos reservados a<a href="http://www.teqsa.com.mx/index.html"><span> TEQSA</span></a></p>
                        </div>
                        <div class="col-sm-6 col-md-4 text-md-right">
                            <p class="rights"><a href="politica-privacidad.html">Politica de Privacidad</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
      </div>
      <div class="snackbars" id="form-output-global"></div>
      <script src="js/core.min.js"></script>
      <script src="js/script.js"></script>
    </body>
</html>