<!DOCTYPE html>
<html class="wide wow-animation" lang="es">
    <head>
        <title>Inicio</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta charset="utf-8">
        <link rel="icon" href="images/TEQSA BLANCO.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
        <div class="preloader-logo"><img src="images/teqsa-inicio.png" alt="" width="151" height="74" srcset="images/teqsa-inicio.png 2x" />
        </div>
        <div class="preloader-body">
            <div id="loadingProgressG">
                <div class="loadingProgressG" id="loadingProgressG_1"></div>
            </div>
        </div>
    </div>
      <div class="page">
          <header class="section page-header">
              <div class="rd-navbar-wrap">
                  <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="106px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                      <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                      <div class="rd-navbar-aside-outer">
                          <div class="rd-navbar-aside">
                              <div class="rd-navbar-panel">
                                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><samp></samp></button>
                                  <div class="rd-navbar-brand">
                                      <a class="brand" href="index.html"><img src=" images/TEQSA.png" alt="" width="20" height="10"></a>
                                  </div>
                              </div>
                              <div class="rd-navbar-aside-righr rd-navbar-collapse">
                                  <ul class="rd-navbar-corporate-contacts">
                                      <li>
                                          <div class="unit unit-spacing-xs">
                                              <div class="unit-left"><span class="icon fa fa-clock-o"></span></div>
                                              <div class="unit-body">
                                                  <p>08:00<span>am</span> — 06:00<span>pm</span></p>
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <div class="unit unit-spaciong-xs">
                                              <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                                              <div class="unit-body"><a class="link-phone" href="tel:+52 55-9019-1641">+52 55-9019-1641</a></div>
                                          </div>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="rd-navbar-main-outer">
                          <div class="rd-navbar-main">
                              <div class="rd-navbar-nav-wrap">
                                  <ul class="list-inline list-inline-md rd-navbar-corporate-list-social">
                                      <li><a class="icon fa fa-facebook" href="#"></a></li>
                                  </ul>
                                  <ul class="rd-navbar-nav">
                                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">INICIO</a></li>
                                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">EMPRESA</a></li>
                                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacto.html">CONTACTO</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </nav>
              </div>
          </header>
          <section class="section swiper-container swiper-slider swiper-slider-corporate swiper-pagination-style-2" data-loop="true" data-autoplay="5000" data-simulate-touch="true" data-nav="false" data-direction="vertical">
              <div class="swiper-wrapper text-left">
                  <div class="swiper-slide context-dark bg-overlay-64" data-slide-bg="images/teqsa-slide1.jpg">
                      <div class="swiper-slide-caption section-md">
                          <div class="container">
                              <div class="row">
                                  <div class="col-md-10">
                                      <h2 class="on font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100"><span></span><span class="font-weight-bold">TRANSPORTES DE ESPECIALIDADES QUÍMICAS S.A. de C.V.</span></h2>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="swiper-slide context-dark bg-overlay-64" data-slide-bg="images/teqsa-slide2.jpg">
                      <div class="swiper-slide-caption section-md">
                          <div class="container">
                              <div class="row">
                                  <div class="col-md-10">
                                      <h6 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0"></h6>
                                      <h2 class="o font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100"><span></span><span class="font-weight-bold">IMPLEMENTANDO NUEVAS TECNOLOGÍAS.</span></h2>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="swiper-slide context-dark bg-overlay-64" data-slide-bg="images/teqsa-slide3.jpg">
                      <div class="swiper-slide-caption section-md">
                          <div class="container">
                              <div class="row">
                                  <div class="col-md-10">
                                      <h6 class="text-uppercase" data-caption-animate="fadeInRight" data-caption-delay="0"></h6>
                                      <h2 class="o font-weight-light" data-caption-animate="slideInUp" data-caption-delay="100"><span></span><span class="font-weight-bold">OPTIMIZACIÓN DE RUTAS</span></h2>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="swiper-pagination"></div>
          </section>
          <section class="section-75 section-md-120 section-lg-120 section-xl-150" id="custom-way-point">
              <div class="container text-left">
                  <div class="row row-15 justify-content-sm-center">
                      <div class="row justify-content-sm-center offset-top-60 offset-md-top-125 offset-lg-top-150">
                          <div class="col-xl-12 col-md-8 col-lg-9">
                              <div class="row row-30 align-items-xl-center justify-content-xl-between">
                                  <div class="col-xl-6">
                                      <h2>Quiénes Somos</h2>
                                      <p class="text-justify">Somos una empresa de autotransporte especializada en manejo de material peligroso y traslado desde la CDMX y Puerto de Manzanillo a toda la República Mexicana. TEQSA tiene experiencia, capacidad e infraestructura para el manejo de Sustencias Químicas Peligrosas (SQP),  nuestra especialidad y experiencia en manejo nos hace ser una buena opción.</p>
                                  </div>
                                  <div class="col-xl-6">
                                      <img class="img-responsive" src="images/teqsa-fondo3.jpg" alt="" width="735" height="460" />
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <section class="section section-sm section-first bg-default text-md-left">
              <div class="container">
                  <div class="row row-60 aling-items-center justify-content-center justify-context-lx-between">
                      <div class="col-lg-5 text-center wow fadeInUp"><br><br>
                          <img src="images/teqsa-dnh.jpg" style="width: 700px; height: 300px;">
                      </div>
                      <div class="col-lg-7 wow fadeInRight" data-wow-delay=".1s">
                          <div class="box-width-lg-480">
                              <h3>Descubriendo nuevos horizontes</h3>
                              <div class="tabs-custom tabs-horizontal tabs-line tabs-line-big tabs-line-style-2 text-center text-md-left" id="tabs-7">
                                  <ul class="nav nav-tabs">
                                      <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-7-1" data-toggle="tab">Mision</a></li>
                                      <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-7-2" data-toggle="tab">Vision</a></li>
                                      <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-7-3" data-toggle="tab">Política de Calidad</a></li>
                                      <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-7-4" data-toggle="tab">Política de seguridad</a></li>
                                  </ul>
                                  <div class="tab-content">
                                      <div class="tab-pane fade show active" id="tabs-7-1">
                                          <p class="text-justify">
                                              Transportar vía terrestre material peligroso de manera segura y efectiva a través del territorio mexicano, con máximo rendimiento de unidad y la mejor competencia del personal. Comprometidos con la seguridad, excelencia y protección del medio ambiente para contribuir al desarrollo de nuestro país…México.
                                              Buscamos la excelencia y la rentabilidad mediante los niveles óptimos de competitividad, servicio, calidad, seguridad y protección del medio ambiente. Realizamos procesos de operación, de innovación, de mejora continua, modernizando día con día unidades, equipo, infraestructura y tecnología.

                                          </p>
                                          <div class="group-md group-middle"><a class="button button-secondary button-pipaluk" href="contacto.html">Contactanos</a><a class="button button-black-outline burron-md" href="about.html">Mas Info.</a></div>
                                      </div>
                                      <div class="tab-pane fade" id="tabs-7-2">
                                          <p class="text-justify">
                                              Lograr un posicionamiento global como empresa competitiva en el servicio de autotransporte terrestre emprendiendo estrategias enfocadas a cumplir las necesidades del cliente y del mercado a través de la inversión, la creatividad y la innovación
                                              En Transportes de Especialidades Químicas asumimos el reto de:
                                          </p>
                                          <p class="text-justify">
                                              <ul>
                                                  <li>
                                                      •	Emprender una jornada para llegar a ser una empresa líder en el ramo de servicios de transporte especializado terrestre.
                                                  </li>
                                                  <li>
                                                      •	Anticipar las necesidades del cliente y del mercado excediendo los estándares requeridos.
                                                  </li>
                                              </ul>
                                          </p>
                                          <div class="group-md group-middle"><a class="button button-secondary button-pipaluck" href="contacto.html">Contactanos</a><a class="button button-black-outline burron-md" href="about.html">Mas Info.</a></div>
                                      </div>
                                      <div class="tab-pane fade" id="tabs-7-3">
                                          <p class="text-justify">
                                              Proporcionar un servicio especializado en transporte terrestre con seguridad y calidad para lograr la satisfacción del cliente. Comprometidos con un proceso de mejora  y  de impulso constante de nuestro negocio.
                                          </p>
                                          <div class="group-md group-middle"><a class="button button-secondary button-pipaluck" href="contacto.html">Contactanos</a><a class="button button-black-outline burron-md" href="about.html">Mas Info.</a></div>
                                      </div>
                                      <div class="tab-pane fade" id="tabs-7-4">
                                        <p class="text-justify">
                                            Conservar la seguridad e integridad en todo el personal con el uso de equipo de protección e infraestructura adecuada a sus actividades para evitar riesgos innecesarios y promoviendo permanentemente el cuidado de la salud. Salvaguardando así, la integridad del personal, instalaciones propias y de nuestros clientes.
                                        </p>
                                        <div class="group-md group-middle"><a class="button button-secondary button-pipaluk" href="contacto.html">Contactanos</a><a class="button button-black-outline burron-md" href="about.html">Mas Info.</a></div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <footer class="section footer-corporate context-dark">
              <div class="footer-corporate-inset">
                  <div class="container">
                      <div class="row row-40 justify-contect-lg-between">
                          <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
                              <div class="o-desktop">
                                  <div class="wow slideInRight" data-wow-delay="0s">
                                      <h6 class="text-spacing-100 text-uppercase">Contactanos</h6>
                                      <ul class="footer-contacts d-line-block d-sm-block">
                                          <li>
                                              <div class="unit">
                                                  <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                                                  <div class="unit-body">
                                                      <a class="link-location" href="https://goo.gl/maps/JMPXpNouHxuGbD848">
                                                        OFICINA CENTRAL:  <br />Canarias 317 Col. Portales, Delegación Benito Juárez, México D.F.
                                                      </a>
                                                  </div>
                                              </div>
                                          </li>
                                          <li>
                                              <div class="unit">
                                                  <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                                                  <div class="unit-body"><a class=" link-phone" href="tel:+52 55-9019-1643">+52 55-9019-1643</a></div>
                                              </div>
                                          </li>
                                          <li>
                                              <div class="unit">
                                                  <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                                                  <div class="unit-body">
                                                    <a class="link-location" href="https://goo.gl/maps/2NBogRUeejP7EWUa9">
                                                        PATIO MANZANILLO:<br />Calle Ballena s/n, Manzanillo Colima, CP. 28219 
                                                    </a>
                                                  </div>
                                              </div>
                                          </li>
                                          <li>
                                              <div class="unit">
                                                  <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                                                  <div class="unit-body"><a class="link-aemail" href="mailto:ventas@teqsa.com.mx">ventas@teqsa.com.mx</a></div>
                                              </div>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
                              <div class="o-desktop">
                                  <div class="wow slideInRight" data-wow-delay="0s">
                                      <br />
                                      <ul class="footer-contacts d-line-block d-sm-block">
                                          <li>
                                              <div class="unit">
                                                  <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                                                  <div class="unit-body">
                                                      <a class="link-location" href="https://goo.gl/maps/5kzCWpnjz5mxRE917">
                                                          CENTRO DE OPERACIONES CALTEC:<br />Huehuetoca s/n, Parque Industrial Xhala, Cuautitlán Izcalli, Edo. De México, C.P. 54714
                                                      </a>
                                                  </div>
                                              </div>
                                          </li>
                                          <li>
                                              <div class="unit">
                                                  <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                                                  <div class="unit-body"><a class=" link-phone" href="tel:+52 55-9019-1641">+52 55-9019-1641</a></div>
                                                  <div class="unit-body">&nbsp;<a>o</a>&nbsp;</div>
                                                  <div class="unit-body"><a class=" link-phone" href="tel:+52 55-9019-1642">+52 55-9019-1642</a></div>
                                              </div>
                                          </li>
                                          <li>
                                              <div class="unit">
                                                  <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                                                  <div class="unit-body"><a class="link-aemail" href="mailto:servicioalcliente@teqsa.com.mx">servicioalcliente@teqsa.com.mx</a></div>
                                              </div>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-sm-11 col-md-7 col-lg-5 col-xl-4">
                              <div class="on-dekstop">
                                  <div class="wow slideInLeft" data-wow-delay="0s">
                                      <h6 class="text-spacion-100 text-uppercase">Liks Directos</h6>
                                      <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                                          <li><a href="about.html">Acerca de nosotros</a></li>
                                          <li><a href="about.html#otros-temas">Otros Temas</a></li>
                                          <li><a href="about.html#datos-emp">Datos</a></li>
                                          <li><a href="contacto.html">Contacto</a></li>
                                      </ul>
                                      
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="footer-corporate-bottom-panel">
                  <div class="container">
                      <div class="row justfy-content-xl-space-berween row-10 align-items-md-center2">
                          <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
                              <div>
                                  <ul class="list-inline list-inline-sm footer-social-list-2">
                                      <li><a class="icon fa fa-facebook" href="#"></a></li>
                              </div>
                          </div>
                          <div class="col-sm-6 col-md-4 order-sm-first">
                              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span> Todos los derechos reservados a<a href="http://www.teqsa.com.mx/index.html"><span> TEQSA</span></p>
                          </div>
                          <div class="col-sm-6 col-md-4 text-md-right">
                              <p class="rights"><a href="politica-privacidad.html">Politica de Privacidad</a></p>
                          </div>
                      </div>
                  </div>
              </div>
          </footer>
      </div>
      <div class="snackbars" id="form-output-global"></div>
      <script src="js/core.min.js"></script>
      <script src="js/script.js"></script>
  </body>
</html>