<!DOCTYPE html>
<html class="wide wow-animation" lang="es-419">
    <head>
        <title>Acerca de</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <link rel="icon" href="images/TEQSA BLANCO.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css">
        <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    </head>
    <body> 
        <div class="preloader">
            <div class="preloader-logo"><img src="images/teqsa-inicio.png" alt="" width="151" height="74" srcset="images/teqsa-inicio.png 2x" />
            </div>
            <div class="preloader-body">
                <div id="loadingProgressG">
                    <div class="loadingProgressG" id="loadingProgressG_1"></div>
                </div>
            </div>
        </div>
      <div class="page">
        <header class="section page-header">
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="106px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                    <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                    <div class="rd-navbar-aside-outer">
                        <div class="rd-navbar-aside">
                            <div class="rd-navbar-panel">
                                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><samp></samp></button>
                                <div class="rd-navbar-brand">
                                    <a class="brand" href="index.html"><img src=" images/TEQSA.png" alt="" width="20" height="10"></a>
                                </div>
                            </div>
                            <div class="rd-navbar-aside-righr rd-navbar-collapse">
                                <ul class="rd-navbar-corporate-contacts">
                                    <li>
                                        <div class="unit unit-spacing-xs">
                                            <div class="unit-left"><span class="icon fa fa-clock-o"></span></div>
                                            <div class="unit-body">
                                                <p>08:00<span>am</span> — 06:00<span>pm</span></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="unit unit-spaciong-xs">
                                            <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                                            <div class="unit-body"><a class="link-phone" href="tel:+52 55-9019-1641">+52 55-9019-1641</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="rd-navbar-main-outer">
                        <div class="rd-navbar-main">
                            <div class="rd-navbar-nav-wrap">
                                <ul class="list-inline list-inline-md rd-navbar-corporate-list-social">
                                    <li><a class="icon fa fa-facebook" href="#"></a></li>
                                </ul>
                                <ul class="rd-navbar-nav">
                                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">INICIO</a></li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">EMPRESA</a></li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacto.html">CONTACTO</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="section section-sm section-last bg-default">
            <section class="bg-gray-darker-4 section-75 section-md-120 section-lg-150 section-lg-bottom-130">
                <div class="container">
                  <div class="row justify-content-sm-center">
                    <div class="col-xl-10"><br><br>
                        <h4>AVISO DE PRIVACIDAD</h4>
                        <p class="text-justify">Transportes de Especialidades Químicas S.A. de C.V., mejor conocido como TEQSA, con domicilio en calle Canarias
                            No. 317, colonia Portales, ciudad de México, municipio o delegación Benito Juárez, c.p. 03300, en la entidad de
                            CDMX, país México, y portal de internet www.teqsa.com.mx, es el responsable del uso y protección de sus datos
                            personales, y al respecto le informamos lo siguiente:</p><br>
                        <h6 class="text-left">¿Para qué fines utilizaremos sus datos personales?</h6>    
                        <p class="text-justify">Los datos personales que recabamos de usted, los utilizaremos para las siguientes finalidades que son necesarias
                            para el servicio que solicita:</p>  
                        <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary">
                            <li>Para registrar su información en nuestro sistema interno de clientes</li>
                            <li>Para generar documentación para proveer los servicios y productos que ha solicitado</li>
                            <li>Para enviarle información relevante sobre nuestros servicios</li>
                            <li>Para evaluar la calidad del servicio que le brindamos</li>
                            <li>Para enviarle información financiera referente a precios, saldos y descuentos.</li>
                        </ul>
                        <br><p class="text-justify">De manera adicional, utilizaremos su información personal para las siguientes finalidades secundarias que no son
                            necesarias para el servicio solicitado, pero que nos permiten y facilitan brindarle una mejor atención:</p>
                        <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary">
                            <li>Información Estadística antes Cámaras del ramo</li>
                            <li>Mercadotecnia o publicitaria</li>
                            <li>Prospección comercial</li>
                        </ul>
                        <br><p class="text-justify">En caso de que no desee que sus datos personales se utilicen para estos fines secundarios, indíquelo a continuación:<br><br>
                            No consiento que mis datos personales se utilicen para los siguientes fines:<br><br>
                            [&nbsp;&nbsp;] Información Estadística antes Cámaras del ramo<br>
                            [&nbsp;&nbsp;] Mercadotecnia o publicitaria<br>
                            [&nbsp;&nbsp;] Prospección comercial<br><br>
                            La negativa para el uso de sus datos personales para estas finalidades no podrá ser un motivo para que le neguemos
                            los servicios y productos que solicita o contrata con nosotros.</p><br>
                        <h6 class="text-left">¿Qué datos personales utilizaremos para estos fines?</h6><br>
                        <p class="text-justify">Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos
                            personales:</p>
                        <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary">
                            <li>Nombre</li>
                            <li>Registro Federal de Contribuyentes(RFC)</li>
                            <li>Nacionalidad</li>
                            <li>Teléfono particular</li>
                            <li>Teléfono celular</li>
                            <li>Correo electrónico</li>
                            <li>Firma autógrafa</li>
                            <li>Puesto o cargo que desempeña</li>
                            <li>Domicilio de trabajo</li>
                            <li>Correo electrónico institucional</li>
                            <li>Teléfono institucional</li>
                            <li>Títulos</li>
                            <li>Bienes muebles</li>
                            <li>Bienes inmuebles</li>
                            <li>Información fiscal</li>
                            <li>Historial crediticio</li>
                            <li>Ingresos</li>
                            <li>Cuentas bancarias</li>
                            <li>Seguros</li>
                        </ul>
                        <br><h6 class="text-left">¿Con quién compartimos su información personal y para qué fines?</h6><br>
                        <p class="text-justify">Le informamos que sus datos personales son compartidos dentro del país con las siguientes personas, empresas,
                            organizaciones o autoridades distintas a nosotros, para los siguientes fines:</p>
                        <table border="3">
                            <tr>
                                <td style="width: 36.6%; padding-right: 2px;">
                                    <h6 class="text-left">Destinatario de los datos personales</h6>
                                </td>
                                <td style="width: 35.3%; padding-right: 2px;">
                                    <h6 class="text-left">Finalidad</h6>
                                </td>
                                <td style="width: 28%; padding-right: 2px;">
                                    <h6 class="text-left">Requiere del consentimiento</h6>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 36.6%; padding-right: 10px;">
                                    <p class="text-justify">Organizaciones del mismo grupo de mercado de la empresa</p>
                                </td>
                                <td style="width: 30%; padding-right: 10px;">
                                    <p class="text-justify">Proporcionar información estadística general sobre productos entregados</p>
                                </td>
                                <td style="width: 33.3%; padding-right: 2px;">
                                    <p class="text-justify">No</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 36.6%; padding-right: 2px;">
                                    <p class="text-justify">Autoridades Fiscales Mexicanas</p>
                                </td>
                                <td style="width: 30%; padding-right: 10px;">
                                    <p class="text-justify">Relacionado a responsabilidades fiscales referente a las obligaciones de la organización</p>
                                </td>
                                <td style="width: 33.3%; padding-right: 2px;">
                                    <p class="text-justify">No</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 36.6%; padding-right: 2px;">
                                    <p class="text-justify">Instituciones Bancarias</p>
                                </td>
                                <td style="width: 30%; padding-right: 10px;">
                                    <p class="text-justify">Proporcionar información para alta de cuenta para pagos del producto o servicio proporcionado por nuestra organización</p>
                                </td>
                                <td style="width: 33.3%; padding-right: 2px;">
                                    <p class="text-justify">No</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 36.6%; padding-right: 2px;">
                                    <p class="text-justify">Aseguradoras</p>
                                </td>
                                <td style="width: 30%; padding-right: 10px;">
                                    <p class="text-justify">Para realizar los tramites correspondientes para el caso necesario de la intervención del seguro</p>
                                </td>
                                <td style="width: 33.3%; padding-right: 2px;;">
                                    <p class="text-justify">No</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 36.6%; padding-right: 2px;">
                                    <p class="text-justify">Cámaras o Asociaciones</p>
                                </td>
                                <td style="width: 30%; padding-right: 10px;">
                                    <p class="text-justify">Para registro o información estadística del sector de la organización</p>
                                </td>
                                <td style="width: 33.3%; padding-right: 2px;">
                                    <p class="text-justify">No</p>
                                </td>
                            </tr>
                        </table><br>
                        <br><h6 class="text-left">¿Cómo puede acceder, rectificar o cancelar sus datos personales, u oponerse a su uso?</h6><br>
                        <p class="text-justify">Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO.</p>
                        <p class="text-justify">Para el ejercicio de cualquiera de los derechos ARCO, usted deberá presentar la solicitud respectiva a través del siguiente medio:</p><br>
                        <p class="text-justify">Físico, para ello, es necesario que envíe la solicitud en los términos que marca la Ley en su Art. 29 al departamento de Ventas, responsable del manejo de la información de nuestros clientes, ubicado en el mismo domicilio, o bien, se comunique al número telefónico (55) 5870-5202 ext. 222 o vía correo electrónico a ventas@teqsa.com.mx, el cual confirme vía telefónica para garantizar su correcta recepción.</p><br>
                        <p class="text-justify">Con relación al procedimiento y requisitos para el ejercicio de sus derechos ARCO, le informamos lo siguiente:</p>
                        <p class="text-justify">a) ¿A través de qué medios pueden acreditar su identidad el titular y, en su caso, su representante, así como la
                            personalidad este último?<br>
                            La identidad debe ser acreditada mediante Identificación Oficial Vigente del representante legal<br><br>
                            b) ¿Qué información y/o documentación deberá contener la solicitud?<br>
                            Se requiere llenar la información solicitada en el Formato de Declaración y Ratificación de Datos proporcionado por el
                            departamento de Ventas y copia de la identificación Oficial vigente del representante legal<br><br>
                            c) ¿En cuántos días le daremos respuesta a su solicitud?<br>
                            10 días hábiles<br><br>
                            d) ¿Por qué medio le comunicaremos la respuesta a su solicitud?<br>
                            por medio de correo electrónico a la dirección proporcionada por el solicitante<br><br>
                            e) ¿En qué medios se pueden reproducir los datos personales que, en su caso, solicite?<br>
                            Medios electrónicos<br><br>
                            f) Ponemos a sus órdenes los siguientes formularios o sistemas para facilitar el ejercicio de derechos ARCO:<br>
                            Formato de Declaración y Ratificación de Datos<br><br>
                            g) Para mayor información sobre el procedimiento, ponemos a disposición los siguientes medios:<br>
                            vía correo electrónico a ventas@teqsa.com.mx o vía telefónica al número (55) 5870-5202 ext. 222<br><br>
                            Los datos de contacto de la persona o departamento de datos personales, que está a cargo de dar trámite a las
                            solicitudes de derechos ARCO, son los siguientes:<br><br>
                            a) Nombre de la persona o departamento de datos personales: Departamento de Ventas<br>
                            b) Domicilio: calle Huehuetoca s/n, colonia Fracc. Industrial Xhala, ciudad Cuautitlán Izcalli, municipio o delegación
                            Cuautitlán Izcalli, c.p. 54714, en la entidad de Estado de México, país México<br>
                            c) Correo electrónico: ventas@teqsa.com.mx<br>
                            d) Número telefónico: 55 5870-5202 ext. 222<br></p>
                            <br><h6 class="text-left">Usted puede revocar su consentimiento para el uso de sus datos personales</h6><br>
                            <p class="text-justify">Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos
                            personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su
                            solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir
                            tratando sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación de su
                            consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su
                            relación con nosotros.<br><br>
                            Para revocar su consentimiento deberá presentar su solicitud a través del siguiente medio:<br><br>
                            vía correo electrónico a ventas@teqsa.com.mx o vía telefónica al número (55) 5870-5202 ext. 222<br><br>
                            Con relación al procedimiento y requisitos para la revocación de su consentimiento, le informamos lo siguiente:<br><br>
                            a) ¿A través de qué medios pueden acreditar su identidad el titular y, en su caso, su representante, así como la
                            personalidad este último?<br>
                            Mediante una identificación oficial vigente del representante legal<br><br>
                            b) ¿Qué información y/o documentación deberá contener la solicitud?<br>
                            Formato de declaración y ratificación de datos y copia de la identificación oficial vigente del representante legal<br><br>
                            c) ¿En cuántos días le daremos respuesta a su solicitud?<br>
                            10 días hábiles a partir de la recepción de su documentación<br><br>
                            d) ¿Por qué medio le comunicaremos la respuesta a su solicitud?<br>
                            vía correo electrónico a la dirección proporcionada por el solicitante<br><br>
                            e) Para mayor información sobre el procedimiento, ponemos a disposición los siguientes medios:<br>
                            vía telefónica al número 55 5870-5202 ext. 222</p><br><br>
                            <h6 class="text-left">¿Cómo puede limitar el uso o divulgación de su información personal?</h6><br>
                            <p class="text-justify">Con objeto de que usted pueda limitar el uso y divulgación de su información personal, le ofrecemos los siguientes
                            medios:<br><br>
                            Para solicitar información al siguiente número telefónico (55) 5370 5202 ext 222 a ventas<br><br>
                            Asimismo, usted se podrá inscribir a los siguientes registros, en caso de que no desee obtener publicidad de nuestra
                            parte:<br><br>
                            Registro Público para Evitar Publicidad, para mayor información consulte el portal de internet de la PROFECO<br><br></p>
                            <h6 class="text-left">¿Cómo puede conocer los cambios en este aviso de privacidad?</h6>
                            <p class="text-justify">El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos
                            requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras
                            prácticas de privacidad; de cambios en nuestro modelo de negocio, o por otras causas.<br><br>
                            Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso de privacidad, a
                            través de: La comunicación vía nuestra página de internet www.teqsa.com.mx.<br><br>
                            El procedimiento a través del cual se llevarán a cabo las notificaciones sobre cambios o actualizaciones al presente
                            aviso de privacidad es el siguiente:<br><br>
                            Mediante la comunicación por publicaciones en nuestra pagina de internet www.teqsa.com.mx<br><br><br>
                        </p>
                    </div>
                  </div>
                </div>
              </section>
        </section>
        <footer class="section footer-corporate context-dark">
            <div class="footer-corporate-inset">
                <div class="container">
                    <div class="row row-40 justify-contect-lg-between">
                        <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
                            <div class="o-desktop">
                                <div class="wow slideInRight" data-wow-delay="0s">
                                    <h6 class="text-spacing-100 text-uppercase">Contactanos</h6>
                                    <ul class="footer-contacts d-line-block d-sm-block">
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                                                <div class="unit-body">
                                                    <a class="link-location" href="https://goo.gl/maps/JMPXpNouHxuGbD848">
                                                      OFICINA CENTRAL:  <br />Canarias 317 Col. Portales, Delegación Benito Juárez, México D.F.
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                                                <div class="unit-body"><a class=" link-phone" href="tel:+52 55-9019-1643">+52 55-9019-1643</a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                                                <div class="unit-body">
                                                    <a class="link-location" href="https://goo.gl/maps/2NBogRUeejP7EWUa9">
                                                        PATIO MANZANILLO:<br />Calle Ballena s/n, Manzanillo Colima, CP. 28219 
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                                                <div class="unit-body"><a class="link-aemail" href="mailto:ventas@teqsa.com.mx">ventas@teqsa.com.mx</a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-12 col-lg-3 col-xl-4">
                            <div class="o-desktop">
                                <div class="wow slideInRight" data-wow-delay="0s">
                                    <br />
                                    <ul class="footer-contacts d-line-block d-sm-block">
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                                                <div class="unit-body">
                                                    <a class="link-location" href="https://goo.gl/maps/5kzCWpnjz5mxRE917">
                                                        CENTRO DE OPERACIONES CALTEC:<br />Huehuetoca s/n, Parque Industrial Xhala, Cuautitlán Izcalli, Edo. De México, C.P. 54714
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                                                <div class="unit-body"><a class=" link-phone" href="tel:+52 55-9019-1641">+52 55-9019-1641</a></div>
                                                <div class="unit-body">&nbsp;<a>o</a>&nbsp;</div>
                                                <div class="unit-body"><a class=" link-phone" href="tel:+52 55-9019-1642">+52 55-9019-1642</a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="unit">
                                                <div class="unit-left"><span class="icon fa fa-envelope"></span></div>
                                                <div class="unit-body"><a class="link-aemail" href="mailto:servicioalcliente@teqsa.com.mx">servicioalcliente@teqsa.com.mx</a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-11 col-md-7 col-lg-5 col-xl-4">
                            <div class="on-dekstop">
                                <div class="wow slideInLeft" data-wow-delay="0s">
                                    <h6 class="text-spacion-100 text-uppercase">Liks Directos</h6>
                                    <ul class="row-6 list-0 list-marked list-marked-md list-marked-secondary list-custom-2">
                                        <li><a href="about.html">Acerca de nosotros</a></li>
                                        <li><a href="about.html#otros-temas">Otros Temas</a></li>
                                        <li><a href="about.html#datos-emp">Datos</a></li>
                                        <li><a href="contacto.html">Contacto</a></li>
                                    </ul>
                                    <div class="group-md group-middle justify-content-sm-start"><a class="button button-lg button-primary button-ujarak" href="index.html">Da clic aquí</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-corporate-bottom-panel">
                <div class="container">
                    <div class="row justfy-content-xl-space-berween row-10 align-items-md-center2">
                        <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
                            <div>
                                <ul class="list-inline list-inline-sm footer-social-list-2">
                                    <li><a class="icon fa fa-facebook" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 order-sm-first">
                            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span> Todos los derechos reservados a<a href="http://www.teqsa.com.mx/index.html"><span> TEQSA</span></p>
                        </div>
                        <div class="col-sm-6 col-md-4 text-md-right">
                            <p class="rights"><a href="politica-privacidad.html">Politica de Privacidad</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
      </div>
      <div class="snackbars" id="form-output-global"></div>
      <script src="js/core.min.js"></script>
      <script src="js/script.js"></script>
    </body>
</html>